<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            height: 400px;
            width: 350px;
            background-color: #fff;
            border-radius: 10px;
            padding: 10px;

        }
        h2{
            text-align: center;
        }

        .form {
            display: flex;
            flex-direction: column;
        }
        .text{
            margin: 5px;
            padding: 2px;
        }
        .text input{
            width: 330px;  
        }
        button{
            width: 330px;
            background-color: black;
            color: #fff;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h2>signup</h2>
        <div class="form">
            <form action="">
                <div class="text">
                    <label for="" name>Name</label>
                </div>
                <div class="text">
                    <input type="text" name="" id="">
                </div>
                <div class="text">
                    <label for="batch">Batch</label>
                </div>
                <div class="text">
                    <input type="text" name="" id="">
                </div>
                <div class="text">
                    <label for="batch">Age</label>
                </div>
                <div class="text">
                    <input type="text" name="" id="">
                </div>
                <div class="text">
                    <label for="">email</label>
                </div>
                <div class="text">
                    <input type="text" name="" id="">
                </div>
                <div class="text">
                    <label for="">password</label>
                </div>
                <div class="text"> 
                    <input type="text" name="" id="">
                </div>
                <div class="button text">
                    <button>signup</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>